<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Componente Trabalhos</title>

  <link rel="stylesheet" href="style.css">

  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page">
    <header>
      <p>recentes</p>
      <h1>Trabalhos</h1>
    </header>
  
    <main>
      <div class="card">
        <img 
          src="https://images.unsplash.com/photo-1526738549149-8e07eca6c147?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" 
          alt="Imagem de computador, smartphone, fone, em cima de uma mesa com café">
        <h2><span>Design</span> UI/UX</h2>
      </div>
  
      <div class="card">
        <img 
          src="https://images.unsplash.com/photo-1550009158-9ebf69173e03?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" 
          alt="Imagem de computador, smartphone, fone, em cima de uma mesa com café">
        <h2><span>Mobile</span> For Smartphones</h2>
      </div>
  
      <div class="card">
        <img 
          src="https://images.unsplash.com/photo-1498049794561-7780e7231661?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" 
          alt="Imagem de computador, smartphone, fone, em cima de uma mesa com café">
        <h2><span>Web Site</span> With Love</h2>
      </div>

      <div class="card">
        <img 
          src="https://images.unsplash.com/photo-1588508065123-287b28e013da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8ZWxlY3Ryb25pY3N8ZW58MHx8MHx8&auto=format&fit=crop&w=800&q=60" 
          alt="Imagem de computador, smartphone, fone, em cima de uma mesa com café">
        <h2><span>Desktop</span> Anywhere</h2>
      </div>
    </main>
  </div>
  
</body>
</html>